<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElevenBase - Sistema Gestione Squadra</title>
    <meta name="description" content="Sistema completo per la gestione di squadre sportive. Gestione giocatori, allenamenti, prove, competizioni e formazioni tattiche." />
    <meta name="author" content="ElevenBase" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elevenbase.app" />
    <meta property="og:title" content="ElevenBase - Sistema Gestione Squadra" />
    <meta property="og:description" content="Sistema completo per la gestione di squadre sportive. Gestione giocatori, allenamenti, prove, competizioni e formazioni tattiche." />
    <meta property="og:image" content="https://elevenbase.app/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://elevenbase.app" />
    <meta property="twitter:title" content="ElevenBase - Sistema Gestione Squadra" />
    <meta property="twitter:description" content="Sistema completo per la gestione di squadre sportive. Gestione giocatori, allenamenti, prove, competizioni e formazioni tattiche." />
    <meta property="twitter:image" content="https://elevenbase.app/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
